[MySpace]
; Основной URL MySpace на всякий
baseurl = https://myspace.windows93.net
; Логин
email = pee@pee.com
; Пароль
password = p00p00
; ID пользователя
id = 9267
; Максимум постов на странице
max_posts = 5
; Если постов больше, то пост под ID, указанным ниже, будет удалён
delete_on_overflow = 2

[General]
; Файл, в который будут сохраняться ранее отправленные картинки
archive = ./last_posts.txt
; Сколько постов оставил бот
last_post = 0
; Флаг, предназначенный для защиты от отправки двух и более лягушек в одну среду. Если 0, то лягушку сегодня ещё не отправляли,
; если 1, то отправили и на сегодня лягушек хватит.
posted_today = 0

